REACT_APP_API_KEY="AIzaSyAP-zX-XsTHJsP-YbYztXGgXkNZcj1ykzI"
REACT_APP_AUTH_DOMAIN="login-app-46930.firebaseapp.com"
REACT_APP_PROJECT_ID="login-app-46930"
REACT_APP_STORAGE_BUCKET="login-app-46930.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="349769074534"
REACT_APP_APP_ID="1:349769074534:web:89023adb0286263c612aa7"
REACT_APP_PUBLISHABLE_KEY="G-D823V2XRQ0"